<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>SQL常见操作 | Hexo</title>
  <meta name="description" content="SQL简介SQL 是一门用于访问和处理数据库的标准的(ANSI)结构化查询语言  SQL 可分为两个部分：数据操作语言 (DML) 和 数据定义语言 (DDL)  1、DML- SQL (结构化查询语言)是用于执行查询的语法，其也包含用于更新、插入和删除记录的语法  SELECT - 从数据库表中获取数据 UPDATE - 更新数据库表中的数据 DELETE - 从数据库表中删除数据 INSERT">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL常见操作">
<meta property="og:url" content="http://yoursite.com/2017/03/25/softwareTech/stech_sql/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SQL简介SQL 是一门用于访问和处理数据库的标准的(ANSI)结构化查询语言  SQL 可分为两个部分：数据操作语言 (DML) 和 数据定义语言 (DDL)  1、DML- SQL (结构化查询语言)是用于执行查询的语法，其也包含用于更新、插入和删除记录的语法  SELECT - 从数据库表中获取数据 UPDATE - 更新数据库表中的数据 DELETE - 从数据库表中删除数据 INSERT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-25T04:13:32.000Z">
<meta property="article:modified_time" content="2020-06-23T10:19:10.839Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="sql">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2017/03/25/softwareTech/stech_sql/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/kolenj" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">愚人江</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Automation Tester &amp; DevOps/TestOps</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E7%AB%99/">建站</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a><span class="category-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mock-Fake-Api/" rel="tag">Mock/Fake Api</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/appium/" rel="tag">appium</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fildder/" rel="tag">fildder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jmeter/" rel="tag">jmeter</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program/" rel="tag">program</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/" rel="tag">selenium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/support/" rel="tag">support</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trojan/" rel="tag">trojan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/" rel="tag">vpn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%AE%BA%E6%A6%82%E5%BF%B5/" rel="tag">理论概念</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/" rel="tag">软件工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2-frp/" rel="tag">远程桌面/frp</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux/" style="font-size: 13.5px;">Linux</a> <a href="/tags/Mock-Fake-Api/" style="font-size: 13.5px;">Mock/Fake Api</a> <a href="/tags/appium/" style="font-size: 13.5px;">appium</a> <a href="/tags/docker/" style="font-size: 14px;">docker</a> <a href="/tags/fildder/" style="font-size: 13px;">fildder</a> <a href="/tags/git/" style="font-size: 13.5px;">git</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/interview/" style="font-size: 13.5px;">interview</a> <a href="/tags/jmeter/" style="font-size: 13.5px;">jmeter</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/maven/" style="font-size: 13px;">maven</a> <a href="/tags/program/" style="font-size: 13px;">program</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/selenium/" style="font-size: 13px;">selenium</a> <a href="/tags/sql/" style="font-size: 13.5px;">sql</a> <a href="/tags/support/" style="font-size: 13px;">support</a> <a href="/tags/trojan/" style="font-size: 13px;">trojan</a> <a href="/tags/vpn/" style="font-size: 13px;">vpn</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 13.5px;">图床</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">基础</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 13px;">快捷键</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 13px;">正则表达式</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 13px;">爬虫</a> <a href="/tags/%E7%90%86%E8%AE%BA%E6%A6%82%E5%BF%B5/" style="font-size: 13.5px;">理论概念</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/" style="font-size: 13.5px;">软件工具</a> <a href="/tags/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2-frp/" style="font-size: 13px;">远程桌面/frp</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/others/">others</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/25/others/other_commandLine/" class="title">Linux常用命令总结</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-25T13:09:34.000Z" itemprop="datePublished">2019-12-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/12/stest/stest_postman/" class="title">postman使用指南及实战</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-12T01:09:04.000Z" itemprop="datePublished">2019-11-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/15/stest/stest_fiddler%E7%9A%84%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="title">Fiddler的使用教程</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-15T11:13:32.000Z" itemprop="datePublished">2019-08-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/15/stest/stest_fakeRestApiByJson-server/" class="title">Fake RestApi For Testing Or Mocking</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-15T01:09:04.000Z" itemprop="datePublished">2019-06-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/others/">others</a>
              </p>
              <p class="item-title">
                <a href="/2019/04/23/others/other_twitter_suspended/" class="title">twitter账号解封</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-23T01:29:22.000Z" itemprop="datePublished">2019-04-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-softwareTech/stech_sql" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      SQL常见操作
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/03/25/softwareTech/stech_sql/" class="article-date">
	  <time datetime="2017-03-25T04:13:32.000Z" itemprop="datePublished">2017-03-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/sql/" rel="tag">sql</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2017/03/25/softwareTech/stech_sql/" class="leancloud_visitors"  data-flag-title="SQL常见操作">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/03/25/softwareTech/stech_sql/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="SQL简介"><a href="#SQL简介" class="headerlink" title="SQL简介"></a>SQL简介</h4><p><strong>SQL 是一门用于访问和处理数据库的标准的(ANSI)结构化查询语言</strong></p>
<ul>
<li><p>SQL 可分为两个部分：数据操作语言 (DML) 和 数据定义语言 (DDL)</p>
<ul>
<li><p>1、DML- SQL (结构化查询语言)是用于执行查询的语法，其也包含用于更新、插入和删除记录的语法</p>
<ul>
<li>SELECT - 从数据库表中获取数据</li>
<li>UPDATE - 更新数据库表中的数据</li>
<li>DELETE - 从数据库表中删除数据</li>
<li>INSERT INTO - 向数据库表中插入数据</li>
</ul>
</li>
<li><p>2、DDL- SQL 的数据定义语言 (DDL) 部分使我们有能力创建或删除表格。我们也可以定义索引（键），规定表之间的链接，以及施加表间的约束</p>
<ul>
<li><p>CREATE DATABASE - 创建新数据库</p>
</li>
<li><p>ALTER DATABASE - 修改数据库</p>
</li>
<li><p>CREATE TABLE - 创建新表</p>
</li>
<li><p>ALTER TABLE - 变更（改变）数据库表</p>
</li>
<li><p>DROP TABLE - 删除表</p>
</li>
<li><p>CREATE INDEX - 创建索引（搜索键）</p>
</li>
<li><p>DROP INDEX - 删除索引</p>
<p>（PS：SQL 对大小写不敏感）</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="SQL基础"><a href="#SQL基础" class="headerlink" title="SQL基础"></a>SQL基础</h4><ul>
<li><p>1、基本查询(select)：</p>
<ul>
<li>select * from &lt;表名&gt;                            # 查询所有列(整个表)                           </li>
<li>elect 列名称(,列名称…) FROM &lt;表名&gt;            # 查询指定列</li>
<li>select distinct 列名 from &lt;表名&gt;                # 关键词 DISTINCT 用于返回唯一不同的值</li>
</ul>
</li>
<li><p>2、条件查询(where)：</p>
<ul>
<li><p>SELECT * FROM &lt;表名&gt; WHERE &lt;条件表达式&gt;<br>(常用的条件表达式逻辑算法：and/or/not/，like ‘xx%xx’(%表示任意字符))</p>
</li>
<li><p>SELECT * FROM 表名 WHERE (列名=’xxx’ OR 列名=’xxx’) AND 列名=’xxx’</p>
</li>
</ul>
</li>
<li><p>3、排序(Order By,默认升序，降序使用desc)</p>
<ul>
<li>SELECT 列名, 列名 FROM Orders ORDER BY 列名 DESC, 列名 ASC</li>
</ul>
</li>
<li><p>4、插入数据(insert)</p>
<ul>
<li>INSERT INTO table_name (列名, 列名,…) VALUES (值1, 值2,….)</li>
</ul>
</li>
<li><p>4、更新数据(update)</p>
<ul>
<li>UPDATE 表名 SET 列名 = 新值 WHERE 列名 = 某值</li>
</ul>
</li>
<li><p>5、删除数据(delete)</p>
<ul>
<li>DELETE FROM 表名称 WHERE 列名称 = 值</li>
</ul>
</li>
</ul>
<h4 id="SQL高级"><a href="#SQL高级" class="headerlink" title="SQL高级"></a>SQL高级</h4><p><strong>DML</strong></p>
<ul>
<li><p>1、SELECT TOP</p>
<ul>
<li>SELECT TOP 10 * FROM 表名                   # 获取前10条记录</li>
<li>SELECT TOP 50 PERCENT * FROM 表名           # 获取50%的记录</li>
</ul>
</li>
<li><p>2、Like/通配符</p>
<ul>
<li>%    替代一个或多个字符</li>
<li>_仅替代一个字符</li>
<li>[charlist]    字符列中的任何单一字符</li>
<li>[^charlist]/[!charlist] 不在字符列中的任何单一字符</li>
</ul>
</li>
<li><p>3、In/Between</p>
<ul>
<li>SELECT 列名(s) FROM 表名 WHERE 列名 IN (value1,value2,…)</li>
<li>SELECT 列名(s) FROM 表名 WHERE 列名 (NOT) BETWEEN value1(包括) AND value2(不包括)<br>(操作符 BETWEEN … AND 会选取介于两个值之间的数据范围。这些值可以是数值、文本或者日期)</li>
</ul>
</li>
<li><p>4、Alias(别名)</p>
<ul>
<li>SELECT 列名(s) FROM 表名 AS alias_name</li>
<li>SELECT 列名 AS alias_name FROM 表名</li>
</ul>
</li>
<li><p>5、Inner Join/ Left Join/ Right Join/ Full Join (内联/左联/右联/全联-用于根据两个或多个表中的列之间的关系，从这些表中查询数据)</p>
<ul>
<li><p>Inner Join 在表中存在至少一个匹配时，INNER JOIN 关键字返回行</p>
</li>
<li><p>LEFT JOIN 关键字会从左表 (table_name1) 那里返回所有的行，即使在右表 (table_name2) 中没有匹配的行</p>
</li>
<li><p>RIGHT JOIN 关键字会右表 (table_name2) 那里返回所有的行，即使在左表 (table_name1) 中没有匹配的行</p>
</li>
<li><p>FULL JOIN 只要其中某个表存在匹配，FULL JOIN 关键字就会返回行</p>
<p>SELECT column_name(s) FROM table_name1 INNER(LEFT/RIGHT/FULL) JOIN table_name2  ON table_name1.column_name=table_name2.column_name (ORDER BY 表名.列名)</p>
</li>
</ul>
</li>
<li><p>6、UNION 操作符用于合并两个或多个 SELECT 语句的结果集</p>
<ul>
<li><p>UNION 内部的 SELECT 语句必须拥有相同数量的列。列也必须拥有相似的数据类型。同时，每条 SELECT 语句中的列的顺序必须相同        </p>
<p>  SELECT column_name(s) FROM table_name1 UNION (ALL) SELECT column_name(s) FROM table_name2 </p>
</li>
</ul>
</li>
<li><p>7、SELECT INTO (从一个表中选取数据，然后把数据插入另一个表中)</p>
<ul>
<li><p>SELECT INTO 语句常用于创建表的备份复件或者用于对记录进行存档</p>
<p>  SELECT */column_name(s) INTO new_table_name [IN externaldatabase] FROM old_tablename</p>
</li>
</ul>
</li>
</ul>
<p><strong>DDL</strong></p>
<ul>
<li><p>1、创建数据库</p>
<ul>
<li>CREATE DATABASE database_name</li>
</ul>
</li>
<li><p>2、创建数据表</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 表名称</span><br><span class="line">(</span><br><span class="line">列名称1 数据类型,</span><br><span class="line">列名称2 数据类型,</span><br><span class="line">列名称3 数据类型,</span><br><span class="line">...</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">常见数据类型的定义：</span><br><span class="line">整数：</span><br><span class="line">    integer(size)</span><br><span class="line">    int(size)</span><br><span class="line">    smallint(size)</span><br><span class="line">    tinyint(size)</span><br><span class="line">    </span><br><span class="line">带小数数字：(&quot;d&quot; 规定小数点右侧的最大位数)</span><br><span class="line">    decimal(size,d)</span><br><span class="line">    numeric(size,d)</span><br><span class="line"></span><br><span class="line">固定长度的字符串：(可容纳字母、数字以及特殊字符)</span><br><span class="line">    char(size)	 </span><br><span class="line">    </span><br><span class="line">可变长度的字符串：(可容纳字母、数字以及特殊的字符)</span><br><span class="line">    varchar(size)</span><br><span class="line"></span><br><span class="line">日期：</span><br><span class="line">    date(yyyymmdd)</span><br><span class="line">    </span><br><span class="line"> (PS:size表示最大位数或者最大字符长度)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>3、SQL约束</p>
<ul>
<li>约束是用于限制加入表的数据的类型。可以在创建表时规定约束（通过 CREATE TABLE 语句），或者在表创建之后也可以（通过 ALTER TABLE 语句）</li>
<li>常见约束有：<ul>
<li>NOT NULL          # 不允许为Null</li>
<li>UNIQUE            # 设置唯一标识数据库表中的每条记录</li>
<li>PRIMARY KEY       # 主键</li>
<li>FOREIGN KEY       # 外键</li>
<li>CHECK             # 限定值</li>
<li>DEFAULT           # 默认值</li>
</ul>
</li>
</ul>
</li>
<li><p>4、SQL索引</p>
<ul>
<li><p>创建索引，以便更加快速高效地查询数据(PS: 由于索引本身也需要更新,所以只在常常被搜索的列（以及表）上面创建索引)</p>
<p>  CREATE (UNIQUE) INDEX index_name ON table_name (column_name)</p>
</li>
<li><p>删除索引：</p>
<p>  DROP INDEX index_name (DB2 和 Oracle 语法)<br>  ALTER TABLE table_name DROP INDEX index_name (MySQL 的语法)</p>
</li>
</ul>
</li>
<li><p>5、Drop -删除数据库/表/表数据</p>
<ul>
<li>DROP DATABASE 数据库名称</li>
<li>DROP TABLE 表名称</li>
<li>TRUNCATE TABLE 表名称(仅仅删除表格中的数据)</li>
</ul>
</li>
<li><p>6、ALTER TABLE -用于在已有的表中添加、修改或删除列</p>
<ul>
<li>ALTER TABLE table_name ADD column_name datatype               # 添加列   </li>
<li>ALTER TABLE table_name DROP COLUMN column_name                # 删除列 </li>
<li>ALTER TABLE table_name ALTER COLUMN column_name datatype      # 更改列的数据类型</li>
</ul>
</li>
<li><p>7、AUTO INCREMENT -在每次插入新记录时，自动地创建主键字段的值 </p>
<ul>
<li>Id int NOT NULL AUTO_INCREMENT     # MySQL语法：默认地，AUTO_INCREMENT 的开始值是 1，每条新记录递增 1</li>
</ul>
</li>
<li><p>8、SQL 日期</p>
<ul>
<li>在数据库中存储日期或日期/时间值(MySQL)<ul>
<li>DATE - 格式 YYYY-MM-DD</li>
<li>DATETIME - 格式: YYYY-MM-DD HH:MM:SS</li>
<li>TIMESTAMP - 格式: YYYY-MM-DD HH:MM:SS</li>
<li>YEAR - 格式 YYYY 或 YY   </li>
</ul>
</li>
</ul>
</li>
<li><p>9、SQL NULL -默认地，表的列可以存放 NULL值(表示是遗漏的未知数据)</p>
<ul>
<li>无法比较 NULL 和 0；它们是不等价的</li>
<li>无法使用比较运算符来测试 NULL 值，比如 =, &lt;, 或者 &lt;&gt;</li>
<li>使用 IS NULL 和 IS NOT NULL 操作符 </li>
<li>相关函数有：ISNULL()、NVL()、IFNULL() 和 COALESCE()</li>
</ul>
</li>
</ul>
<h4 id="SQL常用函数"><a href="#SQL常用函数" class="headerlink" title="SQL常用函数"></a>SQL常用函数</h4><ul>
<li><p>1、COUNT(column_name) 函数返回指定列的值的数目（NULL 不计入）</p>
<ul>
<li>SELECT COUNT(column_name) FROM table_name</li>
<li>COUNT(*) 函数返回表中的记录数</li>
<li>COUNT(DISTINCT column_name) 函数返回指定列的不同值的数目</li>
</ul>
</li>
<li><p>2、avg()</p>
<ul>
<li>SELECT AVG(column_name) FROM table_name</li>
</ul>
</li>
<li><p>3、Group By -用于结合合计函数，根据一个或多个列对结果集进行分组</p>
<pre><code>SELECT column_name, aggregate_function(column_name)
FROM table_name
WHERE column_name operator value
GROUP BY column_name</code></pre></li>
<li><p>4、Having</p>
<pre><code>SELECT column_name, aggregate_function(column_name)
FROM table_name
WHERE column_name operator value
GROUP BY column_name
HAVING aggregate_function(column_name) operator value</code></pre></li>
</ul>
<p><a href="https://www.w3school.com.cn/sql/sql_quickref.asp" target="_blank" rel="noopener">SQL快速参考</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2017/03/25/softwareTech/stech_sql/" title="SQL常见操作" target="_blank" rel="external">http://yoursite.com/2017/03/25/softwareTech/stech_sql/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/kolenj" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/kolenj" target="_blank"><span class="text-dark">愚人江</span><small class="ml-1x">Automation Tester &amp; DevOps/TestOps</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/04/16/stest/stest_jmeter/" title="jmeter的安装与介绍"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/03/20/others/other-interview_collection/" title="面试宝典"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'aG9opqV7WBuX3kiQ1c5mkmak-gzGzoHsz',
    appKey: 'yyxrswlWqjL6rv3bL6Go9n3q',
    placeholder: '予人玫瑰，手有余香...',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>